@font-face {
    font-family: "Roboto", sans-serif;
    src: url('../assets/fonts/Roboto-Regular.ttf');
}

@font-face {
    font-family: "Robot", sans-serif;
    src: url('../assets/fonts/Roboto-Bold.ttf');
}

:root {
    /* Font */
    --font-primary: "Roboto", sans-serif;

    /* Colors */
    --clr-white: hsl(0, 0%, 100%);
    --clr-bg: hsl(235, 18%, 26%);
    --clr-primary: hsl(234, 29%, 20%);
    --clr-secondary: hsl(231, 7%, 60%);
    --clr-err: hsl(4, 100%, 67%);
    --clr-hvr: rgb(214, 48, 36);
}

body {
    font-family: var(--font-primary);
    background-color: var(--clr-white);
    min-height: 100vh;
    display: grid;
    place-content: center;
}

.desktop-img {
    background-image: url('../assets/images/illustration-sign-up-desktop.svg');
}

.btn {
    outline: none;
    border: none;
    background-color: var(--clr-primary);
    border-radius: 6px;
    color: var(--clr-white);
    padding: 1rem;
    font-weight: 700;
    cursor: pointer;
}

.btn:hover {
    background: linear-gradient(90deg, rgb(255, 84, 116), rgb(255, 103, 63));
    box-shadow: 0px 8px 17px rgba(255, 84, 116, 0.2), 0px 8px 17px rgba(255, 103, 63, 0.2);   
}

.btn:focus-visible {
    outline: 2px solid var(--clr-err);
}

.top-img {
    width: 100%;
    height: auto;
}

.top-img-wrapper {
    width: 100%;
    margin-inline: auto;
}

.wrapper {
    width: 90%;
    margin-inline: auto;
    color: var(--clr-primary);
}

.wrapper > * {
    margin-top: 1.5rem;
}

/* Heading section */
.wrapper-header {
    display: grid;
    gap: 1.35rem;
    color: var(--clr-primary);
}

.wrapper-title {
    font-weight: 700;
    font-size: 2.050rem;
    letter-spacing: -0.01rem;
}

.wrapper-para {
    font-size: 0.92rem;
}

/* List section */
.wrapper-list {
    display: grid;
    gap: 1rem;
    font-size: 0.92rem;
}

.wrapper-item {
    display: flex;
    gap: 1rem;
    font-weight: 500;
}

.wrapper-item::before {
    content: url("../assets/images/icon-list.svg");
}

/* Submission section */
.wrapper-submission {
    padding-bottom: 1rem;
}

.wrapper-submission-header {
    display: flex;
    justify-content: space-between;
}

.wrapper-submission-title {
    font-weight: 700;
    font-size: 0.7rem;
    letter-spacing: -0.01;
}

.title-invalid {
    color: var(--clr-err);
    font-size: 0.6rem;
    display: none;
}

.wrapper-form {
    margin-top: 0.5rem;
    display: grid;
    gap: 1rem;
}

.wrapper-input {
    outline: none;
    border: 1px solid var(--clr-secondary);
    opacity: 0.7;
    border-radius: 6px;
    padding: 1rem;
}

.input-invalid,
.input-invalid:focus-visible {
    background-color: hsla(4, 100%, 67%, 0.13);
    color: var(--clr-err) !important;
    border: 1px solid var(--clr-err) !important;
    outline: 1px solid var(--clr-err) !important;
}

.wrapper-input:focus-within {
    border: 1px solid black;
    outline: 1px solid black;
    color: black;
}

/* Mobile confirmation */
.mobile-confirmation-wrapper {
    height: 100%;
    display: none;
    flex-direction: column;
    padding: 1.25rem;
    margin-top: 7rem;
    gap: 10rem;
    color: var(--clr-primary);
}

.mobile-confirmation-img {
    width: 4rem;
    height: 4rem;
}

.mobile-confirmation-header {
    display: grid;
    gap: 2rem;
}

.mobile-confirmation-title {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: -0.08rem;
    line-height: 1;
}

/* Media Queries */
/* lg */
@media (min-width: 1024px) {
    body {
        background-color: var(--clr-bg);
        line-height: 1;
    }

    .top-img {
        width: 300px;
    }
    
    .desktop-wrapper {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        padding: 1rem 1.5rem 1rem 4rem;
        background-color: var(--clr-white);
        border-radius: 20px;
    }

    .wrapper {
        max-width: 1024px;
        padding-top: 2rem;
        padding-right: 2rem;
        padding-bottom: 2rem;
    }

    .wrapper-title {
        font-size: 3rem;
    }

    .wrapper-list {
        gap: .9rem;
    }
    
    .wrapper-item::before {
        margin-top: -.3rem;
    }

    .wrapper-submission {
        padding-right: 5rem;
    }

    .wrapper-form {
        width: 350px;
    }

    .mobile-confirmation-wrapper {
        width: 400px;
        height: 400px;
        display: none;
        flex-direction: column;
        padding: 2.25rem;
        margin-top: 0;
        gap: 3rem;
        color: var(--clr-primary);
        background-color: var(--clr-white);
        border-radius: 20px;
        line-height: 1.3;
    }
    
    .mobile-confirmation-img {
        width: 4rem;
        height: 4rem;
    }
    
    .mobile-confirmation-header {
        display: grid;
        gap: 2rem;
    }
    
    .mobile-confirmation-title {
        font-size: 2.9rem;
        font-weight: 700;
        letter-spacing: -0.08rem;
        line-height: 1;
    }

    .mobile-confirmation-para {
        max-width: 30ch;
    }
}